/* MainHeader */
.main_header{
    width: calc(100vw-3rem);
    height: 100vh ;
    display: grid;
    place-items: center;
    margin-top: 3rem;
}
.main_header-container{
    height: 100%;
    display: grid;
    grid-template-columns:1fr 1fr ;
    align-items: center;
    justify-content: space-between;
    gap: 4rem;
}
.main_header_left {
    margin-top: -3rem;
}
.main_header_left h4{
    margin-bottom: 1rem;
    color: var(--color-secondary);
    font-weight: 400;
}
.main_header_left p{
    margin: 1rem 0 3.5rem;
    font-size: 1.1rem;
}
.main_header_right{
    display: grid;
    place-items: center;
    position: relative;
    padding-right: 10px;
}
/* .main_header_circle{
    width: 25rem;
    height: 25rem;
    background: linear-gradient(75deg, var(--color-secondary), transparent);
    border-radius: 50%;
    position: absolute;
} */
.main_header_image{
    position: relative;
  
}
.homepic{
    border-radius: 20px;
    padding-right: 5rem;
    
}
/********** PROGRAMS ***********/

.programs{
    margin-top: 4rem;
}
.programs_wrapper{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 4rem;
    margin-top: 4rem;
}
 .programs_program a {
    margin-top: 2.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    
 }
 .prgrams_program:hover a {
    background: var(--color-secondary);
    color:var(--color-gray-600) ;
 }


 /* *******Testimonials */
 .testimonial{
    width: 50rem;
    margin-inline: auto;

 }
 .testimonial_head{
    justify-content: center;
 }
 .card.testimonial{
    position: relative;
    text-align: left;
    margin-top: 5rem;
 }
 .testimonial_avatar{
    width: 4rem;
    height: 4rem;
    border: 2px solid transparent;
    overflow: hidden;
    position: absolute;
    top: -2rem;
    left: calc(50% - 2rem);
    box-shadow: 0 1.5rem 2rem rgba(26,26,54, 0.4);
    transition: var(--transition);

 }

 .testimonial:hover .testimonial_avatar{
    border-radius: 50%;
    border-color: var(--color-gray-400);
 }
 .testimonial_quote{
    font-style: italic;
    margin: 1rem 0 2rem;
 }
 .card.small.testimonial_title{
    margin-top: 0.3rem;
 }
 .testimonial_btn-container{
    width: fit-content;
    margin: 2.5rem auto 0;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
 }
 .testimonials_btn{
    background: transparent;
    cursor: pointer;
 }
 .testimonials_btn svg{
    fill: var(--color-primary);
    font-size: 1.8rem;
    width: 3rem;
    height: 3rem;
 }